# 💰 AUTONOMOUS TRADING ENGINE REQUIREMENTS
# =========================================
# Install with: pip install -r autonomous_trading_requirements.txt

# Core Python packages
numpy>=1.21.0
pandas>=1.3.0
asyncio
logging
json5>=0.9.6
requests>=2.25.0
websocket-client>=1.2.0

# Machine Learning & AI
scikit-learn>=1.0.0
tensorflow>=2.8.0
keras>=2.8.0

# Real Broker APIs
alpaca-trade-api>=2.3.0      # Alpaca Trading API
tda-api>=0.3.0               # TD Ameritrade API  
ib-insync>=0.9.70            # Interactive Brokers API
python-etrade>=1.1.0         # E*TRADE API

# Market Data
yfinance>=0.1.70             # Yahoo Finance data
alpha-vantage>=2.3.1         # Alpha Vantage API
polygon-api-client>=1.3.0    # Polygon.io market data

# Technical Analysis
TA-Lib>=0.4.24               # Technical Analysis Library
talib-binary>=0.4.19         # TA-Lib binary distribution

# Web & API
fastapi>=0.75.0              # Web API framework
uvicorn>=0.17.0              # ASGI server
websockets>=10.2             # WebSocket support

# Data Processing
pytz>=2022.1                 # Timezone handling
python-dateutil>=2.8.2      # Date utilities
aiohttp>=3.8.0               # Async HTTP client

# Monitoring & Logging
rich>=12.0.0                 # Rich terminal output
colorama>=0.4.4              # Colored terminal output

# Optional: Advanced Features
ccxt>=1.80.0                 # Cryptocurrency exchange APIs
python-binance>=1.0.15       # Binance API (crypto)
robin-stocks>=2.1.0          # Robinhood API (unofficial)

# Development & Testing  
pytest>=7.0.0                # Testing framework
pytest-asyncio>=0.18.0       # Async testing support
